NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-mzayniddin.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYyMzUzNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlFSMzY2V0hCMU1NREJTR1BOWjhLMk4iLCJqdGkiOiIwMUhCUVIzNlRUNEQ4TlBIRjBQQVBLTVhRUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.VWHMygFNMI4b9YjTZkLLlWrBEsDh6uiFTrlnIHkLXrk

GOOGLE_CLIENT_ID=248183183224-l3cd6lcnphkils4r6m4p9ur04e65acnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=795092387400d789d91ac842e17b7b3d40190512403b661d0b193f41f4ab45f942b0dcfb1fe24daffd52fef66da197a0b36c617d3df7f1bf669b0c2885b59d8c
NEXTAUTH_URL=http://localhost:3000